{
  "name": "mentormatch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "MentorMatch — multi-tenant corporate mentoring SaaS. Baseline (Slice 0R).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run integration",
    "db:bootstrap": "node scripts/db-bootstrap.mjs",
    "prisma:validate": "prisma validate",
    "provision": "tsx src/provisioning/cli.ts",
    "provision:real": "tsx src/provisioning/cli.ts --real",
    "seed:demo": "tsx src/provisioning/cli.ts --slug acme --name \"Acme (Demo)\"",
    "platform:admin": "tsx src/platform/cli.ts",
    "cleanup:tenants": "node scripts/cleanup-test-data.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^15.1.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.8.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.13.0",
    "happy-dom": "^15.11.7",
    "prisma": "^5.22.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.11.0",
    "vitest": "^2.1.0"
  }
}
